VITE_SUPABASE_PROJECT_ID="rasrdvtilcwzrvrjfhjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc3JkdnRpbGN3enJ2cmpmaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjk4MjksImV4cCI6MjA4MDcwNTgyOX0.loV1QhK4XRo5HnCvAKee_Id4khlh8LVaRdiPK5UFcRE"
VITE_SUPABASE_URL="https://rasrdvtilcwzrvrjfhjs.supabase.co"
